.form {
	@apply mt-12;

	.fields {
		@apply flex flex-col;
		> div {
			@apply flex gap-10;
			width: 100%;

			@media (min-width: 900px) {
				@apply flex-wrap gap-y-0;
			}
			@media (max-width: 900px) {
				@apply flex-wrap gap-y-0;
			}
			@media (max-width: 630px) {
				@apply flex-wrap gap-y-0;
			}
			@media (max-width: 500px) {
				@apply flex-col gap-y-0;
			}
			@media (max-width: 350px) {
				@apply flex-col gap-y-0;
			}
		}
	}
}

.formCreate {
	@apply mt-12;

	.fieldsCreate {
		@apply grid grid-cols-3 grid-rows-2 gap-x-10 relative;
		@media (max-width: 1250px) {
			@apply grid-cols-2;
		}
		@media (max-width: 730px) {
			@apply grid-cols-1;
		}
		> div {
			width: 100%;
			min-width: 180px;
			max-width: 450px;

			@media (max-width: 730px) {
				max-width: 550px;
				min-width: 150px;
			}
		}
	}
	.material {
		> div > div {
			@media (max-width: 1250px) {
				@apply gap-x-10;
			}
			> div {
				width: 100%;
				min-width: 180px;
				max-width: 450px;
				@media (max-width: 1250px) {
					&:nth-child(2) {
						margin-right: -40px;
					}

					&:nth-child(3) {
						margin-right: 00px;
						width: 0;
						min-width: 0;
						@apply right-4;
					}
				}
				@media (max-width: 730px) {
					max-width: 550px;
					min-width: 150px;
					&:nth-child(3) {
						margin-right: 40px;
						width: 100%;
						min-width: 180px;
						@apply right-14;
					}
				}
			}
		}
	}
	.text {
		> div {
			@apply relative left-0 w-full mt-4;
			min-width: 250px !important;
			max-width: 1050px !important;
		}
	}
}
