.item {
	@apply grid grid-flow-col gap-x-4 bg-gray-500 bg-opacity-20 dark:bg-gray-700 dark:bg-opacity-20 mt-4 px-5 rounded-lg transition-colors hover:bg-gray-600 hover:bg-opacity-30 dark:hover:bg-opacity-50 overflow-x-auto;

	> div {
		@apply text-gray-950 opacity-90 dark:text-white dark:text-opacity-80 py-3 whitespace-normal;
		width: 220px;

		&:last-child {
			@apply text-right w-full justify-end;
			min-width: 150px;
		}
	}
}

.itemHeader {
	@apply grid grid-flow-col gap-x-4 select-none bg-primary bg-opacity-100 dark:bg-opacity-60 shadow-lg mt-4 px-5 rounded-lg overflow-x-auto;

	> div {
		@apply flex items-center transition-all gap-1 text-gray-950 text-opacity-80 dark:text-white dark:text-opacity-80  font-semibold py-3 cursor-pointer;
		width: 220px;
		white-space: nowrap;

		&:active {
			transform: translateY(-2px);
		}
		&:last-child {
			@apply text-right w-full justify-end;
			min-width: 150px;
		}
	}
}
.sort {
	@apply select-none;
}

.notFound {
	@apply flex items-center justify-center;
	height: 500px;

	> span {
		@apply text-2xl text-gray-950 dark:text-white text-opacity-60;
	}
}
